/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
@media (max-width: 84em) {
  .container {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .hero-description {
    font-size: 2.2rem;
  }

  .section-why {
    padding: 9.6rem 4.8rem;
  }

  .collab .grid {
    column-gap: 4.4rem;
  }

  .stage-content.is-flipped .card-inner {
    transform: scale(1.35) rotateY(180deg);
  }

  .feedback-text {
    font-size: 1.6rem;
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.4rem;
    row-gap: 6.4rem;
  }

  .hero-description {
    font-size: 2rem;
  }

  .content-box {
    padding: 4.8rem !important;
  }

  .port-content-box {
    flex: 1.2;
  }

  .collab {
    padding: 3.2rem;
  }

  .stage-content {
    width: 17.3rem;
    height: 17.3rem;
  }

  .stage-content.is-flipped .card-inner {
    transform: scale(1.3) rotateY(180deg);
  }

  .col-2 .main-nav-list li {
    margin: 0 1.6rem;
  }

  .col-2 .main-nav-list li:not(:first-child)::before {
    margin-right: 3rem;
  }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .main-nav {
    background-color: rgba(37, 27, 67, 0.7);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(15px);

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    z-index: 2;
  }

  .header {
    display: flex;
    justify-content: end;
    padding: 0.8rem 1.6rem;
  }

  body.nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  body.nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  body.nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    font-size: 2.4rem;
  }

  .grid-2-cols {
    grid-template-columns: 1fr;
  }

  .grid-3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-5-cols {
    grid-template-columns: repeat(6, 1fr);
  }

  .heading-secondary {
    font-size: 3rem;
  }

  .section-hero {
    padding: 4.8rem 3.2rem;
  }

  .hero-box {
    display: flex;
  }

  .hero-text-box {
    padding: 4.8rem 0;
    gap: 3.2rem;
  }

  .hero-description {
    font-size: 1.8rem;
  }

  .hero-img-box {
    background-position: 0 30%;
  }

  .why-list {
    font-size: 1.6rem;
  }

  .portfolio-container {
    padding: 0 8rem;
  }

  .port-content-box {
    flex: 1;
    padding: 3.2rem;
  }

  .heading-4 {
    font-size: 2.4rem;
  }

  .port-content-list {
    gap: 3rem;
  }

  .port-text {
    font-size: 2rem;
    gap: 1.2rem;
  }

  .collab .grid {
    column-gap: 0;
  }

  .stage-1 {
    grid-column: 1 / 3;
  }

  .stage-2 {
    grid-column: 3 / 5;
  }

  .stage-3 {
    grid-column: 5 / 7;
  }

  .stage-4 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .stage-5 {
    grid-column: 4 / 6;
    grid-row: 2 / 3;
  }

  .stage-content.is-flipped .card-inner {
    transform: scale(1.5) rotateY(180deg);
  }

  .cta-text {
    font-size: 1.6rem;
  }

  .col-2 .main-nav-list {
    flex-direction: row;
  }

  .col-2 .main-nav-list li {
    margin: 0 0.8rem;
  }

  .col-2 .main-nav-list li:not(:first-child)::before {
    margin-right: 1.6rem;
  }

  .col-4 .main-nav-list {
    flex-direction: row;
  }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
@media (max-width: 44em) {
  .grid {
    row-gap: 4.8rem;
  }
  .heading-primary {
    font-size: 3.6rem;
  }

  .hero-description {
    font-size: 1.6rem;
  }

  .hero-box {
    display: flex;
    gap: 1.2rem;
  }

  .hero-img-box {
    width: 105%;
  }

  .content-bar-list {
    gap: 0.8rem;
  }

  .content-bar-link:link,
  .content-bar-link:visited {
    padding: 1.4rem 1.2rem;
  }

  .why-list {
    font-size: 1.4rem;
  }

  .heading-4 {
    font-size: 2rem;
  }

  .content-box {
    padding: 3.2rem !important;
  }

  .port-content-list {
    gap: 1.6rem;
  }

  .port-text {
    font-size: 1.4rem;
    gap: 1.2rem;
  }

  .port-content-box {
    padding: 1.6rem;
  }

  .cta-bar-text {
    font-size: 2rem;
  }

  .stage-content.is-flipped .card-inner {
    transform: scale(1.4) rotateY(180deg);
  }

  .cta-form {
    display: grid;
    grid-template-columns: 1fr;
  }

  .btn-form {
    padding: 1.2rem;
  }

  .col-2 .main-nav-list {
    flex-direction: column;
    gap: 1.2rem;

    /* display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center; */
  }

  /* .col-2 .main-nav-list li:first-child {
    grid-column: 1 / 3;
  }
  .col-2 .main-nav-list li:nth-child(2) {
    grid-column: 3 / 5;
  }
  .col-2 .main-nav-list li:nth-child(3) {
    grid-column: 5 / -1;
  }
  .col-2 .main-nav-list li:nth-child(4) {
    grid-column: 1 / 3;
  }
  .col-2 .main-nav-list li:last-child {
    grid-column: 5 / -1;
  } */

  .col-2 .main-nav-list li {
    margin: 0;
  }

  .col-2 .main-nav-list li:not(:first-child)::before {
    content: "";
    margin-right: 0;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/
@media (max-width: 34em) {
  .section-hero {
    padding: 1.6rem 3.2rem 3.2rem;
  }

  .hero-box {
    flex-direction: column;
  }

  .hero-text-box {
    padding: 1.2rem 0 4.8rem 0;
  }

  .hero-img-box {
    width: 100%;
    margin: 0 auto;
    aspect-ratio: 1 / 1;
  }

  .section-why {
    padding: 9.6rem 3.2rem;
  }

  .content-bar {
    margin: 0 auto 4.8rem auto;
    border-radius: 15px;
  }

  .content-bar-list {
    flex-direction: column;
    gap: 0;
  }

  .content-bar-list {
    flex-direction: column;
  }

  .highlighter {
    width: 100%;
    height: auto;
    border-radius: 15px;

    transition: transform 0.4s ease-in-out, height 0.4s ease-in-out;
  }

  .content-box {
    padding: 1.6rem !important;
    border-radius: 25px;
  }

  .content-box .heading-secondary {
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
  }

  .why-list {
    padding-left: 0;
    gap: 1.2rem;
    margin: 0;
  }

  .portfolio-container {
    padding: 0 3.2rem;
  }

  .port-content-box {
    flex: 1.1;
    padding: 1.2rem;
  }

  .heading-4 {
    font-size: 1.8rem;
    padding-bottom: 1.6rem;
  }

  .section-cta-bar {
    height: auto;
    padding: 3.2rem;
  }

  .cta-bar-content {
    flex-direction: column;
    gap: 2.4rem;
  }

  .section-collaboration {
    padding: 9.6rem 0;
  }

  .section-text {
    font-size: 1.4rem;
    padding: 0 0 4.8rem 0;
    margin: 0;
  }

  .collab .grid-5-cols {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3 1fr);
  }

  .stage-1 {
    grid-column: 1 / 2;
  }

  .stage-2 {
    grid-column: 2 / -1;
  }

  .stage-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .stage-4 {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
  }

  .stage-5 {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
  }

  .stage-content.is-flipped .card-inner {
    transform: scale(1.4) rotateY(180deg);
  }

  .grid-3-cols {
    grid-template-columns: 1fr;
  }

  .cta {
    border-radius: 25px;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-text-box .heading-primary {
    font-size: 3rem;
  }

  .cta-text {
    font-size: 1.6rem;
  }

  .btn-form {
    margin-top: 2.4rem;
  }

  .footer-links-box {
    flex-direction: column;
    gap: 0.8rem;
  }
}
